<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/action_write"
        android:title="Write Note"
        android:icon="@drawable/baseline_edit_24"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="5"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="6"/>
</menu>